<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/FlockSystem/FlockingEditor/Resources/Styles/FlockingEditorStyles.uss?fileID=7433441132597879392&amp;guid=5a31414f1fff11741867f09cb4246a9c&amp;type=3#FlockingEditorStyles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; height: auto;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; margin-left: 0; margin-top: 3px;">
            <uie:PropertyField name="simulate-field" style="height: auto;" />
            <uie:PropertyField name="comfort-field" style="height: auto;" />
            <uie:PropertyField name="radius-field" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="source-components" style="min-width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.39); flex-grow: 0;">
                <ui:VisualElement name="queries-parent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none;">
                    <ui:VisualElement name="queries-drop-down" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 5px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                        <ui:VisualElement name="drop-down-parent" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: center; min-height: 20px; min-width: auto; max-width: none;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-query-component-button" style="align-self: center; align-items: stretch; width: 20px; height: 20px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:ListView focusable="true" name="queries-list-view" virtualization-method="FixedHeight" style="background-color: rgba(0, 0, 0, 0.32); margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 5px; flex-grow: 1; align-items: stretch; align-self: stretch; max-width: none; min-width: auto;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
