<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="list-entry" style="background-color: rgba(0, 0, 0, 0.2); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="x" display-tooltip-when-elided="true" name="delete-group-button" style="width: 20px; height: 20px; -unity-text-align: middle-center; font-size: 14px; align-self: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(88, 88, 88); color: rgb(238, 238, 238); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: stretch; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row;">
            <ui:VisualElement name="neighbor-query-drop-down" style="margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="neighbor-query-job-holder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField name="neighbor-query-job-field" />
        </ui:VisualElement>
        <uie:PropertyField name="settings-field" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: stretch; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row;">
            <ui:VisualElement name="behaviors-drop-down" style="margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="add-behavior-button" style="align-self: flex-end; align-items: stretch; width: 20px; height: 20px; margin-left: 0; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="neighborhood-behaviors" virtualization-method="DynamicHeight" style="background-color: rgba(0, 0, 0, 0.18); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="queries-parent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Foldout text="All">
                <ui:VisualElement name="all-parent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement name="queries-drop-down" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 0; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                        <ui:VisualElement name="drop-down-parent" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: center; min-height: 20px;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-query-component-button" style="align-self: center; align-items: stretch; width: 20px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:ListView focusable="true" name="queries-list-view" style="background-color: rgba(0, 0, 0, 0.32); margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 2px;" />
                    <ui:Label tabindex="-1" text="(requiered)" display-tooltip-when-elided="true" style="font-size: 10px; color: rgba(210, 210, 210, 0.69); margin-right: 0; margin-left: 3px; margin-top: 1px; margin-bottom: 1px;" />
                    <ui:ListView focusable="false" name="all-required-list-view" selection-type="None" picking-mode="Ignore" show-alternating-row-backgrounds="None" style="background-color: rgba(0, 0, 0, 0.32); margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 2px;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
